CLOUDINARY_CLOUD_NAME=dv953cehb
CLOUDINARY_API_KEY=544719346676364
CLOUDINARY_API_SECRET=KyECFtNANTCiluxis87vKJ1BrgE

MONGODB_URI="mongodb+srv://gurkiratkaur018:EzofBnzLH1ZIzE8C@petv88.mdxdgqt.mongodb.net"
